#指定Struts 2处于开发状态
struts.devMode = false
#配置struts2标签的默认模板
struts.ui.theme=simple
#指定当Struts 2配置文件改变后，Web框架是否重新加载Struts 2配置文件
 struts.configuration.xml.reload=true
#设置字符集
struts.i18n.encoding=UTF-8
#该属性指定Http的请求后缀
struts.action.extension=do,action  
#指定当前应用默认的国际化地区信息
#struts.locale=en_us
struts.locale=zh_CN
struts.custom.i18n.resources=globalMessages

#将struts Action交给Spring
struts.objectFactory=spring

#设置上传文件大小的最大默认值
struts.multipart.maxSize=1024000000000000
