<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
    version="2.0">
  <tlib-version>1.0</tlib-version>
  <short-name>myTag</short-name>
  <uri>/myTag</uri>
  
  <tag>
    <name>pageUCL</name>
    <tag-class>com.orifound.aiim.web.util.PageUCLTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
             <name>uclKey</name>
             <required>true</required>
             <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  
  <tag>
     <name>ElementUCL</name>
     <tag-class>com.orifound.aiim.web.util.ElementUCLTag</tag-class>
     <body-content>JSP</body-content>
   	 <attribute>
   		<name>uclKey</name>
   		<required>true</required>
   		<rtexprvalue>true</rtexprvalue>
   	 </attribute>

  </tag>
</taglib>